//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CUR                     CURSOR  DISCARDABLE     "cur1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// SWF
//

logostart               SWF     DISCARDABLE     "58.swf"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

array                   IMAGE   DISCARDABLE     "array.jpg"
l1                      IMAGE   DISCARDABLE     "01.jpg"
l2                      IMAGE   DISCARDABLE     "02.jpg"
l3                      IMAGE   DISCARDABLE     "03.jpg"
l4                      IMAGE   DISCARDABLE     "04.jpg"
l5                      IMAGE   DISCARDABLE     "05.jpg"
a                       IMAGE   DISCARDABLE     "aim_picture\\back.jpg"
b                       IMAGE   DISCARDABLE     "aim_picture\\chara01.jpg"
c                       IMAGE   DISCARDABLE     "aim_picture\\ball.jpg"
d                       IMAGE   DISCARDABLE     "aim_picture\\aim.jpg"
e                       IMAGE   DISCARDABLE     "aim_picture\\chara02.jpg"
f                       IMAGE   DISCARDABLE     "aim_picture\\win.jpg"
g                       IMAGE   DISCARDABLE     "aim_picture\\block.jpg"
h                       IMAGE   DISCARDABLE     "aim_picture\\chara03.jpg"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

